{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:agshare:oauth": "tsc app/api/agshare/mcp/route.ts app/.well-known/oauth-protected-resource/route.ts --target es2022 --module commonjs --skipLibCheck --types node --outDir .agshare-test-build && node --test scripts/test-agshare-oauth.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.3",
    "jose": "6.2.12",
    "next": "16.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
